{
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": true
    },
    {
      "source": "/:path((?!en|ru|_next/static|_next/image|favicon.ico|assets|protocols|sitemap.xml|sitemap-0.xml|robots.txt|.nojekyll|favicons|images).*)",
      "destination": "/en/desktop/:path*",
      "permanent": true
    }
  ]
}
